{
  "name": "axios-normalizer",
  "version": "1.0.1",
  "description": "Normalize axios responses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burntblark/axios-normalizer.git"
  },
  "keywords": [
    "axios",
    "handle errors",
    "handle response",
    "normalize response",
    "normalize errors",
    "response",
    "normalize",
    "reduce"
  ],
  "author": "Tunde Familusi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/burntblark/axios-normalizer/issues"
  },
  "homepage": "https://github.com/burntblark/axios-normalizer#readme",
  "peerDependencies": {
    "axios": "^0.27.2"
  }
}
